<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="cloud-sim-plus"/>
	<classpathentry kind="lib" path="C:/Users/Alessio-ISMB/Documents/eclipse_library/commons-math3-3.6.1/commons-math3-3.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alessio-ISMB/Documents/eclipse_library/commons-lang3-3.7/commons-lang3-3.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alessio-ISMB/Documents/eclipse_library/commons-io-2.6/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alessio-ISMB/Documents/eclipse_library/commons-fileupload-1.3.3-bin/commons-fileupload-1.3.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alessio-ISMB/Documents/eclipse_library/gson-2.8.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
